<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net462</TargetFrameworks>
    <TargetFrameworks Condition="$(BuildingForNet6)">$(TargetFrameworks);net6.0;net6.0-ios10.0;net6.0-maccatalyst13.1;net6.0-tvos10.0;net6.0-macos10.14;net6.0-android30</TargetFrameworks>
    <TargetFrameworks Condition="$(BuildingForNet6) and $(IsWindows)">$(TargetFrameworks);net6.0-windows7;net6.0-windows10.0.17763</TargetFrameworks>
    <RootNamespace>SkiaSharp</RootNamespace>
    <AssemblyName>SkiaSharp</AssemblyName>
    <PackagingGroup>SkiaSharp</PackagingGroup>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>$(DefineConstants);USE_DELEGATES;__DESKTOP__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <!-- macOS -->
    <None Include="..\..\output\native\osx\libSkiaSharp*" Link="nuget\runtimes\osx\native\%(Filename)%(Extension)" />
    <!-- Windows -->
    <None Include="..\..\output\native\windows\x64\libSkiaSharp*" Link="nuget\runtimes\win-x64\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\windows\x86\libSkiaSharp*" Link="nuget\runtimes\win-x86\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\windows\arm64\libSkiaSharp*" Link="nuget\runtimes\win-arm64\native\%(Filename)%(Extension)" />
    <!-- Windows: Nano Server -->
    <None Include="..\..\output\native\nanoserver\x64\libSkiaSharp*" Link="nuget\runtimes\nanoserver-x64\native\%(Filename)%(Extension)" />
    <!-- Linux -->
    <None Include="..\..\output\native\linux\x64\libSkiaSharp*" Link="nuget\runtimes\linux-x64\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\linux\x86\libSkiaSharp*" Link="nuget\runtimes\linux-x86\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\linux\arm64\libSkiaSharp*" Link="nuget\runtimes\linux-arm64\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\linux\arm\libSkiaSharp*" Link="nuget\runtimes\linux-arm\native\%(Filename)%(Extension)" />
    <!-- Linux: Musl -->
    <None Include="..\..\output\native\alpine\x64\libSkiaSharp*" Link="nuget\runtimes\linux-musl-x64\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\alpine\x86\libSkiaSharp*" Link="nuget\runtimes\linux-musl-x86\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\alpine\arm64\libSkiaSharp*" Link="nuget\runtimes\linux-musl-arm64\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\alpine\arm\libSkiaSharp*" Link="nuget\runtimes\linux-musl-arm\native\%(Filename)%(Extension)" />
    <!-- Linux: No Dependencies -->
    <None Include="..\..\output\native\linuxnodeps\x64\libSkiaSharp*" Link="nuget\runtimes\linuxnodeps-x64\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\linuxnodeps\x86\libSkiaSharp*" Link="nuget\runtimes\linuxnodeps-x86\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\linuxnodeps\arm64\libSkiaSharp*" Link="nuget\runtimes\linuxnodeps-arm64\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\linuxnodeps\arm\libSkiaSharp*" Link="nuget\runtimes\linuxnodeps-arm\native\%(Filename)%(Extension)" />
    <!-- Linux: Musl, No Dependencies -->
    <None Include="..\..\output\native\alpinenodeps\x64\libSkiaSharp*" Link="nuget\runtimes\linuxnodeps-musl-x64\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\alpinenodeps\x86\libSkiaSharp*" Link="nuget\runtimes\linuxnodeps-musl-x86\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\alpinenodeps\arm64\libSkiaSharp*" Link="nuget\runtimes\linuxnodeps-musl-arm64\native\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\alpinenodeps\arm\libSkiaSharp*" Link="nuget\runtimes\linuxnodeps-musl-arm\native\%(Filename)%(Extension)" />
    <!-- WASM -->
    <None Include="..\..\output\native\wasm\**\*.a" Link="nuget\build\wasm\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="nuget\build\wasm\SkiaSharp.props" Link="nuget\build\wasm\SkiaSharp.props" />
    <None Include="nuget\build\wasm\SkiaSharp.targets" Link="nuget\build\wasm\SkiaSharp.targets" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <!-- .NET Framework -->
    <None Include="nuget\build\net462\SkiaSharp.targets" Link="nuget\build\$(TargetFramework)\SkiaSharp.targets" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <!-- Android -->
    <None Include="..\..\output\native\android\x86\libSkiaSharp*" Link="nuget\build\$(TargetFramework)\x86\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\android\x86_64\libSkiaSharp*" Link="nuget\build\$(TargetFramework)\x64\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\android\armeabi-v7a\libSkiaSharp*" Link="nuget\build\$(TargetFramework)\arm\%(Filename)%(Extension)" />
    <None Include="..\..\output\native\android\arm64-v8a\libSkiaSharp*" Link="nuget\build\$(TargetFramework)\arm64\%(Filename)%(Extension)" />
    <None Include="nuget\build\android\SkiaSharp.targets" Link="nuget\build\$(TargetFramework)\SkiaSharp.targets" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <!-- iOS -->
    <None Include="..\..\output\native\ios\libSkiaSharp.framework\**" Link="nuget\build\$(TargetFramework)\libSkiaSharp.framework\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="nuget\build\ios\SkiaSharp.targets" Link="nuget\build\$(TargetFramework)\SkiaSharp.targets" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-tvos'))">
    <!-- tvOS -->
    <None Include="..\..\output\native\tvos\libSkiaSharp.framework\**" Link="nuget\build\$(TargetFramework)\libSkiaSharp.framework\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="nuget\build\tvos\SkiaSharp.targets" Link="nuget\build\$(TargetFramework)\SkiaSharp.targets" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-macos'))">
    <!-- macOS -->
    <None Include="nuget\build\macos\SkiaSharp.targets" Link="nuget\build\$(TargetFramework)\SkiaSharp.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Binding.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Binding\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>