# SkiaSharp

./: VERSIONS.txt  build.cake
binding/Binding/Properties/: SkiaSharpAssemblyInfo.cs
binding/HarfBuzzSharp/: HarfBuzzSharp.csproj
binding/HarfBuzzSharp.Android/: HarfBuzzSharp.Android.csproj
binding/HarfBuzzSharp.Shared/: NativeObject.cs
binding/HarfBuzzSharp.Shared/Properties/: HarfBuzzSharpAssemblyInfo.cs
binding/HarfBuzzSharp.iOS/: HarfBuzzSharp.iOS.csproj
binding/HarfBuzzSharp.tvOS/: HarfBuzzSharp.tvOS.csproj
binding/HarfBuzzSharp.watchOS/: HarfBuzzSharp.watchOS.csproj
binding/SkiaSharp/: SkiaSharp.csproj
binding/SkiaSharp.Android/: SkiaSharp.Android.csproj
binding/SkiaSharp.iOS/: SkiaSharp.iOS.csproj
binding/SkiaSharp.tvOS/: SkiaSharp.tvOS.csproj
binding/SkiaSharp.watchOS/: SkiaSharp.watchOS.csproj
cake/: msbuild.cake
samples/Basic/Maui/: Directory.Build.targets  SkiaSharpSample-net6.sln  SkiaSharpSample.sln
samples/Basic/Maui/SkiaSharpSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  SkiaSharpSample.csproj  Startup.cs
samples/Basic/Maui/SkiaSharpSample.WinUI3/: SkiaSharpSample.WinUI3.csproj
samples/Basic/Maui/SkiaSharpSample.WinUI3 (Package)/: SkiaSharpSample.WinUI3 (Package).wapproj
samples/Basic/Maui/SkiaSharpSample/Android/: MainActivity.cs
samples/Basic/WinUI/Desktop/: SkiaSharpSample-net6.sln
samples/Basic/WinUI/Desktop/SkiaSharpSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiaSharpSample.csproj
samples/Basic/WinUI/Desktop/SkiaSharpSample.Package/: Package.appxmanifest  SkiaSharpSample.Package.wapproj
scripts/: azure-pipelines.yml
source/: SkiaSharp.Build.props  SkiaSharp.Build.targets  SkiaSharpSource-net6.slnf  SkiaSharpSource.Linux.slnf  SkiaSharpSource.Mac.slnf  SkiaSharpSource.Windows.slnf  SkiaSharpSource.sln
source/SkiaSharp.HarfBuzz/SkiaSharp.HarfBuzz/: SkiaSharp.HarfBuzz.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms/: SkiaSharp.Views.Forms.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Android/: SKCanvasViewRenderer.cs  SKGLViewRenderer.cs  SKImageSourceHandler.cs  SKTouchHandler.cs
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Native.Shared/: SKCanvasViewRendererBase.cs  SKGLViewRendererBase.cs
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Shared/: Extensions.cs  SKCanvasView.cs  SKGLView.cs
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.iOS/: SKCanvasViewRenderer.cs  SKGLViewRenderer.cs  SKImageSourceHandler.cs  SKTouchHandler.cs
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Controls/: AppHostBuilderExtensions.cs  SKCanvasView.HandlerImpl.cs  SkiaSharp.Views.Maui.Controls.csproj
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Controls.Compatibility/: AppHostBuilderExtensions.cs  SkiaSharp.Views.Maui.Controls.Compatibility.csproj
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Core/: SkiaSharp.Views.Maui.Core.csproj
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Core/Core/: ISKCanvasView.cs
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Core/Handlers/SKCanvasView/: SKCanvasViewHandler.Android.cs  SKCanvasViewHandler.Ref.cs  SKCanvasViewHandler.cs  SKCanvasViewHandler.iOS.cs
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Core/Platform/Android/: SKCanvasViewExtensions.cs
source/SkiaSharp.Views/SkiaSharp.Views/: SkiaSharp.Views.csproj
source/SkiaSharp.Views/SkiaSharp.Views.Desktop.Common/: SkiaSharp.Views.Desktop.Common.csproj
source/SkiaSharp.Views/SkiaSharp.Views.UWP/: SKXamlCanvas.cs  UWPExtensions.cs
source/SkiaSharp.Views/SkiaSharp.Views.UWP/Interop/: IBufferByteAccess.cs
source/SkiaSharp.Views/SkiaSharp.Views.WPF/: SkiaSharp.Views.WPF.csproj
source/SkiaSharp.Views/SkiaSharp.Views.WindowsForms/: SkiaSharp.Views.WindowsForms.csproj
source/SkiaSharp.Vulkan/SkiaSharp.Vulkan.SharpVk/: SkiaSharp.Vulkan.SharpVk.csproj
tests/Tests/: BaseTest.cs
