<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
    <!-- <TargetFrameworks Condition="$(IsWindows)">$(TargetFrameworks);net6.0-windows10.0.18362</TargetFrameworks> -->
    <PackagingGroup>SkiaSharp.Views.Maui.Core</PackagingGroup>
    <RootNamespace>SkiaSharp.Views.Maui.Core</RootNamespace>
    <AssemblyName>SkiaSharp.Views.Maui.Core</AssemblyName>
    <Nullable>Enable</Nullable>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);__MAUI__</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Core" Version="6.0.100-preview.3.322" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\binding\SkiaSharp\SkiaSharp.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <ProjectReference Include="..\..\SkiaSharp.Views\SkiaSharp.Views\SkiaSharp.Views.csproj" />
  </ItemGroup>
  <!-- local files -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <Compile Remove="**\*.Ref.cs" />
    <None Include="**\*.Ref.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net6.0-ios')) and !$(TargetFramework.StartsWith('net6.0-maccatalyst'))">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net6.0-android'))">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
  </ItemGroup>
  <!-- forms files -->
  <ItemGroup>
    <Compile Include="..\..\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.Shared\Extensions.cs" Link="Core\Extensions.cs" />
    <Compile Include="..\..\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.Shared\SKPaintGLSurfaceEventArgs.cs" Link="Core\SKPaintGLSurfaceEventArgs.cs" />
    <Compile Include="..\..\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.Shared\SKPaintSurfaceEventArgs.cs" Link="Core\SKPaintSurfaceEventArgs.cs" />
    <Compile Include="..\..\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.Shared\SKTouchEventArgs.cs" Link="Core\SKTouchEventArgs.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) or $(TargetFramework.StartsWith('net6.0-maccatalyst'))">
    <Compile Include="..\..\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.iOS\SKTouchHandler.cs" Link="Platform\iOS\SKTouchHandler.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net6.0-ios')) and !$(TargetFramework.StartsWith('net6.0-maccatalyst'))">
    <None Include="..\..\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.iOS\SKTouchHandler.cs" Link="Platform\iOS\SKTouchHandler.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android'))">
    <Compile Include="..\..\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.Android\SKTouchHandler.cs" Link="Platform\Android\SKTouchHandler.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net6.0-android'))">
    <None Include="..\..\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.Android\SKTouchHandler.cs" Link="Platform\Android\SKTouchHandler.cs" />
  </ItemGroup>
</Project>